# API Configuration
NEXT_PUBLIC_API_URL=https://vanyadmin.progesio.my.id/api/vny

# Laravel Backend URL  
NEXT_PUBLIC_BACKEND_URL=https://vanyadmin.progesio.my.id

# Development settings
NODE_ENV=production